<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#0a84ff">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>Клиенты · Статистика</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app safe-area">
    <header class="toolbar">
      <div class="toolbar-left">
        <button id="nav-dashboard" class="seg active" aria-label="Панель">Панель</button>
        <button id="nav-clients" class="seg" aria-label="Клиенты">Клиенты</button>
        <button id="nav-admin" class="seg" aria-label="Админ">Админ</button>
      </div>
      <div class="toolbar-right">
        <span id="onlineStatus" class="badge online">offline?</span>
      </div>
    </header>

    <main id="view-dashboard" class="view active" role="region" aria-label="Панель">
      <h1 class="title">Моя статистика</h1>
      <section class="card">
        <div class="kpi">
          <div>
            <div class="kpi-label">Клиенты за месяц</div>
            <div class="kpi-value" id="kpi-month-count">0</div>
          </div>
          <div>
            <div class="kpi-label">Сегодня</div>
            <div class="kpi-value" id="kpi-today-count">0</div>
          </div>
          <div>
            <div class="kpi-label">Всего</div>
            <div class="kpi-value" id="kpi-total-count">0</div>
          </div>
        </div>
      </section>

      <section class="card">
        <h2 class="subtitle">Динамика за 12 месяцев</h2>
        <canvas id="chart12" width="400" height="160" aria-label="График клиентов за 12 месяцев"></canvas>
      </section>
    </main>

    <main id="view-clients" class="view" role="region" aria-label="Клиенты">
      <h1 class="title">Клиенты</h1>
      <section class="card">
        <form id="addClientForm" class="form">
          <div class="row">
            <label>Имя клиента</label>
            <input id="clientName" type="text" required placeholder="Иван Петров">
          </div>
          <div class="row">
            <label>Дата визита</label>
            <input id="clientDate" type="date" required>
          </div>
          <div class="row">
            <label>Заметка</label>
            <input id="clientNote" type="text" placeholder="Комментарий (необязательно)">
          </div>
          <button class="btn primary" type="submit">Добавить</button>
        </form>
      </section>

      <section class="card">
        <div class="list-head">
          <input id="search" type="search" placeholder="Поиск по имени/заметке">
          <button id="exportBtn" class="btn">Экспорт JSON</button>
          <label class="btn file">
            Импорт
            <input type="file" id="importFile" accept="application/json" hidden>
          </label>
        </div>
        <ul id="clientsList" class="list"></ul>
        <div class="muted center" id="emptyNote">Пока пусто. Добавьте первого клиента ↑</div>
      </section>
    </main>

    <main id="view-admin" class="view" role="region" aria-label="Админ">
      <h1 class="title">Админ-панель</h1>

      <section class="card">
        <div id="adminLock">
          <p class="muted">Для входа в админ-панель установите/введите PIN.</p>
          <div class="row">
            <label>PIN</label>
            <input id="pinInput" type="password" inputmode="numeric" placeholder="••••" maxlength="6">
          </div>
          <button id="setPinBtn" class="btn">Установить/Обновить PIN</button>
          <button id="unlockBtn" class="btn primary">Войти</button>
        </div>

        <div id="adminArea" class="hidden">
          <div class="grid">
            <button id="backupBtn" class="btn">Скачать резервную копию</button>
            <button id="restoreBtn" class="btn">Восстановить из файла</button>
            <input type="file" id="restoreFile" accept="application/json" hidden>
            <button id="wipeBtn" class="btn danger">Стереть всё</button>
          </div>

          <div class="row">
            <label>Экспорт в .ics (календарь)</label>
            <button id="icsBtn" class="btn">Скачать .ics</button>
          </div>

          <div class="row">
            <label>Экспорт в CSV</label>
            <button id="csvBtn" class="btn">Скачать CSV</button>
          </div>
        </div>
      </section>
    </main>

    <nav class="tabbar">
      <button class="tab active" data-target="view-dashboard">Панель</button>
      <button class="tab" data-target="view-clients">Клиенты</button>
      <button class="tab" data-target="view-admin">Админ</button>
    </nav>
  </div>

  <script src="app.js"></script>
</body>
</html>
