/* iOS-style (неофициально вдохновлено) */
:root{
  --tint:#0a84ff;
  --bg:#0b0c10;
  --card:#14161c;
  --elev:#0f1116;
  --text:#ffffff;
  --muted:#98a2b3;
  --danger:#ff453a;
  --radius:20px;
  --shadow:0 10px 30px rgba(0,0,0,.4);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,system-ui,Arial;
  color:var(--text);
  background:linear-gradient(180deg,#0b0c10,#0d0f15 40%,#0b0c10);
}
.safe-area{padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)}
.app{min-height:100%;display:flex;flex-direction:column;gap:16px}
.toolbar{
  position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;
  padding:12px 16px;backdrop-filter:saturate(180%) blur(16px);background:rgba(10,12,18,.6);border-bottom:1px solid #1f2430;z-index:2
}
.toolbar .seg{background:transparent;border:1px solid #2b3242;color:#cbd5e1;padding:8px 12px;border-radius:14px;margin-right:6px}
.toolbar .seg.active{background:var(--tint);color:#fff;border-color:transparent}
.badge{padding:6px 10px;border-radius:100px;font-size:12px;border:1px solid #2b3242}
.badge.online{background:#1e293b}
.title{margin:8px 16px 0;font-size:24px;font-weight:700}
.subtitle{margin:0 0 8px 0;font-size:16px;color:#e2e8f0}
.view{display:none;padding:0 16px 80px}
.view.active{display:block}
.card{background:var(--card);border-radius:var(--radius);padding:16px;margin:16px 0;box-shadow:var(--shadow);border:1px solid #1f2430}
.kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.kpi-label{color:var(--muted);font-size:12px}
.kpi-value{font-size:34px;font-weight:800}
.form .row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
input,button{font:inherit}
input{
  border:none;background:#0e1117;color:#fff;border-radius:14px;padding:12px 14px;outline:none;
  border:1px solid #222938
}
input::placeholder{color:#667085}
.btn{border:none;background:#1f2430;color:#d1d5db;border-radius:14px;padding:10px 14px;cursor:pointer;border:1px solid #2b3242}
.btn.primary{background:var(--tint);color:#fff;border-color:transparent}
.btn.danger{background:var(--danger);color:#fff;border-color:transparent}
.btn.file{display:inline-flex;align-items:center;gap:8px}
.list{list-style:none;margin:0;padding:0}
.list li{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid #1f2430}
.list li .meta{color:var(--muted);font-size:12px}
.list-head{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.grid{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.center{text-align:center}
.muted{color:var(--muted)}
.hidden{display:none}
.tabbar{
  position:fixed;bottom:0;left:0;right:0;display:flex;gap:8px;justify-content:space-around;
  padding:8px 12px env(safe-area-inset-bottom);backdrop-filter:saturate(180%) blur(16px);
  background:rgba(10,12,18,.6);border-top:1px solid #1f2430
}
.tab{flex:1;border:none;background:#0e1117;color:#cbd5e1;padding:12px;border-radius:16px}
.tab.active{background:var(--tint);color:#fff}
/* Small screens */
@media (max-width:420px){ .kpi{grid-template-columns:1fr 1fr 1fr} .toolbar-left{display:none}}
